/************   services    *************/

.cont-height-2 {
  min-height: 100vh;
  padding: 4rem 0rem;
}

.services-title {
  font-family: var(--font-primary);
  font-size: 4rem; 
  font-weight: 400;
  color: var(--brown);
}

.srv-flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.cards-flex {
  width: 100%;
  max-width: 16.75rem;
  height: auto;
}

.cards-text-flex {
  text-align: center;
}

.cards-text h3 {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--grey);
}

.cards-text p {
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 400;
  color: var(--black);
}

.services-btn {
  font-family: var(--font-secondary);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--brown);
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.services-btn::after {
  content: '';
  width: 85%;
  height: 3.6px;
  background-color: var(--brown);
  position: absolute;
  left: 0;
  bottom: 0;
}

/* Responsive */
@media (max-width: 575.99px) {
  .srv-flex {
      flex-direction: column;
      align-items: center;
      gap: 2rem; 
  }
  .services-title {
    font-size: 2rem; 
  }
}

@media (min-width: 576px) and (max-width: 991.99px) {
  .srv-flex {
      flex-direction: column;
      align-items: center;
      gap: 2rem; 
    }
  .services-title {
    font-size: 3rem; 
  }
}
